input {
	tcp {
		port => 5000
	}
	http {
		port => 31311
		codec => json
		user => elastic
		password => changeme
	}
}

## Add your filters / logstash plugins configuration here
filter {
 split {
   field => "events"
 }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => elastic
		password => changeme
	}
}
